# WebApp

./: README.md
backend_file/: pom.xml
backend_file/api_gateway/: pom.xml
backend_file/api_gateway/src/main/java/com/apiGateway/api_gateway/: APIGateWay.java  ApiGatewayApplication.java
backend_file/api_gateway/src/main/resources/: application.yml
backend_file/cartService/: pom.xml
backend_file/cartService/src/main/java/com/Cart_Service/cartService/: CartServiceApplication.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/Entity/: BuyProduct.java  Cart.java  Favourite.java  User.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/Exception/: CartException.java  CartExceptionHandler.java  ErrorCodes.java  ErrorResponse.java  FavouriteException.java  FavouriteExceptionHandler.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/Repository/: CartRepo.java  FavouriteRepo.java  UserRepo.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/Request/: CartRequest.java  ProductQtyReduceRequest.java  ProductRemoveRequest.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/Response/: CartDetailsResponse.java  CartResponse.java  FavouriteDetailsResponse.java  FavouriteResponse.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/Service/: CartService.java  FavouriteService.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/component/: Translator.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/config/: MessageSourceConfig.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/controller/: CartController.java  FavouriteController.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/cover/: ResponseHelper.java  RudraCartResponse.java
backend_file/cartService/src/main/java/com/Cart_Service/cartService/filter/: AuthFilter.java
backend_file/cartService/src/main/resources/: application.properties
backend_file/cartService/src/main/resources/language/: messages.properties
backend_file/cartService/src/test/java/com/Cart_Service/cartService/: CartServiceApplicationTests.java
backend_file/eureka/: pom.xml
backend_file/eureka/src/main/java/com/EurekaService/eureka/: EurekaApplication.java
backend_file/messgaeService/: pom.xml
backend_file/messgaeService/src/main/java/com/messageService/messgaeService/: MessgaeServiceApplication.java
backend_file/messgaeService/src/main/java/com/messageService/messgaeService/config/: EcommDTO.java  MessageConfig.java
backend_file/messgaeService/src/main/java/com/messageService/messgaeService/contoller/: MessageController.java
backend_file/messgaeService/src/main/java/com/messageService/messgaeService/domain/: EmailMessage.java
backend_file/messgaeService/src/main/java/com/messageService/messgaeService/service/: EmailMessageService.java  IEmailMessageService.java
backend_file/messgaeService/src/test/java/com/messageService/messgaeService/: MessgaeServiceApplicationTests.java
backend_file/paymentService/: pom.xml
backend_file/paymentService/src/main/java/com/paymentService/paymentService/controller/: PaymentController.java
backend_file/paymentService/src/main/java/com/paymentService/paymentService/domain/: PaymentOrder.java
backend_file/productService/: pom.xml
backend_file/productService/src/main/java/com/productService/productService/: ProductServiceApplication.java
backend_file/productService/src/main/java/com/productService/productService/component/: MessageSourceConfig.java  Translator.java
backend_file/productService/src/main/java/com/productService/productService/config/: ModelConfig.java
backend_file/productService/src/main/java/com/productService/productService/controller/: ProductController.java
backend_file/productService/src/main/java/com/productService/productService/cover/: ProductResponse.java  ResponseHelper.java
backend_file/productService/src/main/java/com/productService/productService/domain/: Product.java
backend_file/productService/src/main/java/com/productService/productService/exception/: ErrorCodes.java  ErrorResponse.java  ProductAlreadyExistsException.java  ProductException.java  ProductExceptionHandler.java  ProductNotFoundException.java
backend_file/productService/src/main/java/com/productService/productService/filter/: JwtFilter.java
backend_file/productService/src/main/java/com/productService/productService/repository/: ProductRepository.java
backend_file/productService/src/main/java/com/productService/productService/response/: ProductTrending.java
backend_file/productService/src/main/java/com/productService/productService/service/: ProductService.java  ProductServiceImpl.java
backend_file/productService/src/main/resources/: application.properties
backend_file/userAuth/: pom.xml
backend_file/userAuth/src/main/java/com/userAuth/userAuth/: UserAuthApplication.java
backend_file/userAuth/src/main/java/com/userAuth/userAuth/config/: ModelConfig.java
backend_file/userAuth/src/main/java/com/userAuth/userAuth/controller/: AuthController.java
backend_file/userAuth/src/main/java/com/userAuth/userAuth/exception/: UserAlreadyPresentException.java  UserNotFound.java
backend_file/userAuth/src/main/java/com/userAuth/userAuth/model/: User.java  UserDto.java
backend_file/userAuth/src/main/java/com/userAuth/userAuth/repository/: AuthRepo.java
backend_file/userAuth/src/main/java/com/userAuth/userAuth/service/: AuthService.java  IAuthService.java  ITokenGenerator.java  TokenGenerator.java
backend_file/userService/: pom.xml
backend_file/userService/src/main/java/com/userService/userService/: UserServiceApplication.java
backend_file/userService/src/main/java/com/userService/userService/config/: EcommDTO.java  MessageConfig.java
backend_file/userService/src/main/java/com/userService/userService/controller/: UserController.java
backend_file/userService/src/main/resources/: application.properties
frontend/rudraFrontEnd/: README.md  angular.json  (+2 more)
(+89 files in other folders)
